FROM node:12.13 as build

WORKDIR /app

COPY package*.json tsconfig.json ./
COPY src ./src/
COPY public ./public/

RUN npm ci

RUN npm run build

FROM nginx:1.17

RUN apt-get update \
    && apt-get install -y software-properties-common gnupg \
    && add-apt-repository ppa:certbot/certbot \
    && apt-get install -y certbot python-certbot-nginx cron

COPY --from=build /app/build /usr/share/nginx/html

COPY nginx.conf /etc/nginx/conf.d/default.conf.template

COPY entrypoint.sh .

EXPOSE 80
EXPOSE 443

CMD ["./entrypoint.sh"]
