server {
    listen 80;
    listen [::]:80;
    server_name $SERVER_NAME;

    location ~ /.well-known/acme-challenge {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name $SERVER_NAME;
    ssl_certificate /etc/letsencrypt/live/$SERVER_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$SERVER_NAME/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /api/ {
        proxy_pass http://api:8080/;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
