server {
    # Only listen on port 80 for now, certbot will configure 443 itself
    listen 80;
    server_name $SERVER_NAME;

    # Running in non-interactive mode, certbot will NOT redirect to HTTPS, so do that manually
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /api/ {
        proxy_pass http://api:8080/;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
